<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagem ir diminuindo</title>
    <link rel="stylesheet" href="style/task3.css">
</head>
<body>
    <picture>
        <source media="(min-width:1000px)" srcset="images/arvore.jpg">
        <source media="(min-width:650px)" srcset="images/arbusto.jpg">
        <img src="images/muda.jpg" alt="Flowers" style="width:auto;">
    </picture>
</body>
</html>