<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logo Liquid Galaxy</title>
    <link rel="stylesheet" href="style/task4.css">
</head>
<body>
    <div class="main">
        <div class="container">
                <div class="retangulo lightblue"></div>
                <div class="retangulo red"></div>
                <div class="retangulo yellow"></div>
                <div class="retangulo green"></div>
                <div class="retangulo blue"></div>
        </div>
        <h1>liquid galaxy</h1>
    </div>
</body>
</html>