<!DOCTYPE html>
<html lang="pt-br">
<head> 
    <!-- TODO 1: Create a title with the site's display name -->
    <title>MS3 - Carros Tunados</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- TODO 2: Import a css and a js file -->
    <link rel="stylesheet" href="style/task2.css">
</head>
<body>
    <div id="container">
    <!-- TODO 3: Create a header for the site, in your css file, set it as grey and the text as red -->
        <main>
            <header class="main__header">
                <h1>site do Danilo</h1>
            </header>
            <!-- TODO 4: Create a title for your ordered list, in your css file, set it as blue -->
            <section class="main__section">
                <h2>Carros tunados</h2><!--Eu coloco só um h1 por página. e sempre vou usando os headers em sequencia-->
                    <!-- TODO 5: Create an ordered list with 3 items -->
                    <ol>
                        <li>Carro do Sonic</li>
                        <li>Carro do Satman</li>
                        <li>Carro da Barbie</li>
                    </ol>
                    <!-- TODO 6: Create a division with a title and an image, in your css file, set the title as blue -->
                    <div>
                        <h2>Os carros:</h2>
                        <div class="galery">
                            <img src="images/barbie.jpg" alt="" srcset="">
                            <img src="images/carrobatman.jpeg" alt="" srcset="">
                            <img src="images/sonic.jpg" alt="" srcset="">
                        </div>
                    </div>
            </section>     
            <!-- TODO 7: Create a footer with your name, in your css file, set it as gray and the text as blue -->
        </main>
        <footer class="footer">
            <h2>Autor: Danilo de Oliveira</h2>
            <h2 id="horario"></h2>
        </footer>
    </div> <!--end of container-->
    <!-- TODO 8: In your js file, create a code to catch the time, set the text as blue in your css file, then show it in the footer, next to your name -->
    <script src="js/time.js"></script>
</body>
</html>

